---
kind: ObjectType
version: v1
definition:
  name: delete_Genre_by_GenreId_response
  description: Responses from the 'delete_Genre_by_GenreId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Genre!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_delete_Genre_by_GenreId_response
    inputTypeName: mypg_delete_Genre_by_GenreId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_Genre_by_GenreId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_Genre_by_GenreId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_Genre_by_GenreId
  outputType: delete_Genre_by_GenreId_response!
  arguments:
    - name: key_GenreId
      type: int4!
    - name: pre_check
      type: Genre_bool_exp
      description: Delete permission predicate over the 'Genre' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_Genre_by_GenreId
  graphql:
    rootFieldName: mypg_delete_Genre_by_GenreId
    rootFieldKind: Mutation
  description: Delete any row on the 'Genre' collection using the 'GenreId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_Genre_by_GenreId
  permissions:
    - role: admin
      allowExecution: true

