---
kind: ObjectType
version: v1
definition:
  name: delete_Customer_by_CustomerId_response
  description: Responses from the 'delete_Customer_by_CustomerId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_delete_Customer_by_CustomerId_response
    inputTypeName: mypg_delete_Customer_by_CustomerId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_Customer_by_CustomerId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_Customer_by_CustomerId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_Customer_by_CustomerId
  outputType: delete_Customer_by_CustomerId_response!
  arguments:
    - name: key_CustomerId
      type: int4!
    - name: pre_check
      type: Customer_bool_exp
      description: Delete permission predicate over the 'Customer' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_Customer_by_CustomerId
  graphql:
    rootFieldName: mypg_delete_Customer_by_CustomerId
    rootFieldKind: Mutation
  description: Delete any row on the 'Customer' collection using the 'CustomerId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_Customer_by_CustomerId
  permissions:
    - role: admin
      allowExecution: true

