---
kind: ObjectType
version: v1
definition:
  name: delete_Track_by_TrackId_response
  description: Responses from the 'delete_Track_by_TrackId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Track!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_delete_Track_by_TrackId_response
    inputTypeName: mypg_delete_Track_by_TrackId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_Track_by_TrackId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_Track_by_TrackId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_Track_by_TrackId
  outputType: delete_Track_by_TrackId_response!
  arguments:
    - name: key_TrackId
      type: int4!
    - name: pre_check
      type: Track_bool_exp
      description: Delete permission predicate over the 'Track' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_Track_by_TrackId
  graphql:
    rootFieldName: mypg_delete_Track_by_TrackId
    rootFieldKind: Mutation
  description: Delete any row on the 'Track' collection using the 'TrackId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_Track_by_TrackId
  permissions:
    - role: admin
      allowExecution: true

