---
kind: ObjectType
version: v1
definition:
  name: delete_Employee_by_EmployeeId_response
  description: Responses from the 'delete_Employee_by_EmployeeId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Employee!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_delete_Employee_by_EmployeeId_response
    inputTypeName: mypg_delete_Employee_by_EmployeeId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: delete_Employee_by_EmployeeId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: delete_Employee_by_EmployeeId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: delete_Employee_by_EmployeeId
  outputType: delete_Employee_by_EmployeeId_response!
  arguments:
    - name: key_EmployeeId
      type: int4!
    - name: pre_check
      type: Employee_bool_exp
      description: Delete permission predicate over the 'Employee' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: delete_Employee_by_EmployeeId
  graphql:
    rootFieldName: mypg_delete_Employee_by_EmployeeId
    rootFieldKind: Mutation
  description: Delete any row on the 'Employee' collection using the 'EmployeeId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: delete_Employee_by_EmployeeId
  permissions:
    - role: admin
      allowExecution: true

