---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_event_log
  fields:
    - name: archived
      type: bool!
    - name: created_at
      type: timestamp
    - name: delivered
      type: bool!
    - name: error
      type: bool!
    - name: id
      type: text!
    - name: locked
      type: timestamptz
    - name: next_retry_at
      type: timestamp
    - name: payload
      type: jsonb!
    - name: schema_name
      type: text!
    - name: table_name
      type: text!
    - name: tries
      type: int4!
    - name: trigger_name
      type: text!
  graphql:
    typeName: mypg_hdb_catalog_event_log
    inputTypeName: mypg_hdb_catalog_event_log_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: hdb_catalog_event_log

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_event_log
  permissions:
    - role: admin
      output:
        allowedFields:
          - archived
          - created_at
          - delivered
          - error
          - id
          - locked
          - next_retry_at
          - payload
          - schema_name
          - table_name
          - tries
          - trigger_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_event_log_bool_exp
  operand:
    object:
      type: hdb_catalog_event_log
      comparableFields:
        - fieldName: archived
          booleanExpressionType: bool_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: delivered
          booleanExpressionType: bool_bool_exp
        - fieldName: error
          booleanExpressionType: bool_bool_exp
        - fieldName: id
          booleanExpressionType: text_bool_exp
        - fieldName: locked
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: next_retry_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: payload
          booleanExpressionType: jsonb_bool_exp
        - fieldName: schema_name
          booleanExpressionType: text_bool_exp
        - fieldName: table_name
          booleanExpressionType: text_bool_exp
        - fieldName: tries
          booleanExpressionType: int4_bool_exp
        - fieldName: trigger_name
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: mypg_hdb_catalog_event_log_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_event_log_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_event_log
      aggregatableFields:
        - fieldName: archived
          aggregateExpression: bool_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: delivered
          aggregateExpression: bool_agg_exp
        - fieldName: error
          aggregateExpression: bool_agg_exp
        - fieldName: id
          aggregateExpression: text_agg_exp
        - fieldName: locked
          aggregateExpression: timestamptz_agg_exp
        - fieldName: next_retry_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: payload
          aggregateExpression: jsonb_agg_exp
        - fieldName: schema_name
          aggregateExpression: text_agg_exp
        - fieldName: table_name
          aggregateExpression: text_agg_exp
        - fieldName: tries
          aggregateExpression: int4_agg_exp
        - fieldName: trigger_name
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: mypg_hdb_catalog_event_log_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_event_log_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_event_log
      orderableFields:
        - fieldName: archived
          orderByExpression: bool_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: delivered
          orderByExpression: bool_order_by_exp
        - fieldName: error
          orderByExpression: bool_order_by_exp
        - fieldName: id
          orderByExpression: text_order_by_exp
        - fieldName: locked
          orderByExpression: timestamptz_order_by_exp
        - fieldName: next_retry_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: payload
          orderByExpression: jsonb_order_by_exp
        - fieldName: schema_name
          orderByExpression: text_order_by_exp
        - fieldName: table_name
          orderByExpression: text_order_by_exp
        - fieldName: tries
          orderByExpression: int4_order_by_exp
        - fieldName: trigger_name
          orderByExpression: text_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: mypg_hdb_catalog_event_log_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_event_log
  objectType: hdb_catalog_event_log
  source:
    dataConnectorName: mypostgres
    collection: hdb_catalog_event_log
  filterExpressionType: hdb_catalog_event_log_bool_exp
  aggregateExpression: hdb_catalog_event_log_agg_exp
  orderByExpression: hdb_catalog_event_log_order_by_exp
  graphql:
    selectMany:
      queryRootField: mypg_hdb_catalog_event_log
      subscription:
        rootField: mypg_hdb_catalog_event_log
    selectUniques:
      - queryRootField: mypg_hdb_catalog_event_log_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: mypg_hdb_catalog_event_log_by_id
    filterInputTypeName: mypg_hdb_catalog_event_log_filter_input
    aggregate:
      queryRootField: mypg_hdb_catalog_event_log_aggregate
      subscription:
        rootField: mypg_hdb_catalog_event_log_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_event_log
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

