---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs
  fields:
    - name: created_at
      type: timestamptz
    - name: event_id
      type: text
    - name: id
      type: text!
    - name: request
      type: json
    - name: response
      type: json
    - name: status
      type: int4
  graphql:
    typeName: mypg_hdb_catalog_hdb_cron_event_invocation_logs
    inputTypeName: mypg_hdb_catalog_hdb_cron_event_invocation_logs_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: hdb_catalog_hdb_cron_event_invocation_logs

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_hdb_cron_event_invocation_logs
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - event_id
          - id
          - request
          - response
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs_bool_exp
  operand:
    object:
      type: hdb_catalog_hdb_cron_event_invocation_logs
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: event_id
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: text_bool_exp
        - fieldName: request
          booleanExpressionType: json_bool_exp
        - fieldName: response
          booleanExpressionType: json_bool_exp
        - fieldName: status
          booleanExpressionType: int4_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: mypg_hdb_catalog_hdb_cron_event_invocation_logs_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_hdb_cron_event_invocation_logs
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: event_id
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: text_agg_exp
        - fieldName: request
          aggregateExpression: json_agg_exp
        - fieldName: response
          aggregateExpression: json_agg_exp
        - fieldName: status
          aggregateExpression: int4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: mypg_hdb_catalog_hdb_cron_event_invocation_logs_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_hdb_cron_event_invocation_logs
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: event_id
          orderByExpression: text_order_by_exp
        - fieldName: id
          orderByExpression: text_order_by_exp
        - fieldName: request
          orderByExpression: json_order_by_exp
        - fieldName: response
          orderByExpression: json_order_by_exp
        - fieldName: status
          orderByExpression: int4_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: mypg_hdb_catalog_hdb_cron_event_invocation_logs_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_hdb_cron_event_invocation_logs
  objectType: hdb_catalog_hdb_cron_event_invocation_logs
  source:
    dataConnectorName: mypostgres
    collection: hdb_catalog_hdb_cron_event_invocation_logs
  filterExpressionType: hdb_catalog_hdb_cron_event_invocation_logs_bool_exp
  aggregateExpression: hdb_catalog_hdb_cron_event_invocation_logs_agg_exp
  orderByExpression: hdb_catalog_hdb_cron_event_invocation_logs_order_by_exp
  graphql:
    selectMany:
      queryRootField: mypg_hdb_catalog_hdb_cron_event_invocation_logs
      subscription:
        rootField: mypg_hdb_catalog_hdb_cron_event_invocation_logs
    selectUniques:
      - queryRootField: mypg_hdb_catalog_hdb_cron_event_invocation_logs_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: mypg_hdb_catalog_hdb_cron_event_invocation_logs_by_id
    filterInputTypeName: mypg_hdb_catalog_hdb_cron_event_invocation_logs_filter_input
    aggregate:
      queryRootField: mypg_hdb_catalog_hdb_cron_event_invocation_logs_aggregate
      subscription:
        rootField: mypg_hdb_catalog_hdb_cron_event_invocation_logs_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_hdb_cron_event_invocation_logs
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

