---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_hdb_version
  fields:
    - name: cli_state
      type: jsonb!
    - name: console_state
      type: jsonb!
    - name: ee_client_id
      type: text
    - name: ee_client_secret
      type: text
    - name: hasura_uuid
      type: uuid!
    - name: upgraded_on
      type: timestamptz!
    - name: version
      type: text!
  graphql:
    typeName: mypg_hdb_catalog_hdb_version
    inputTypeName: mypg_hdb_catalog_hdb_version_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: hdb_catalog_hdb_version

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_hdb_version
  permissions:
    - role: admin
      output:
        allowedFields:
          - cli_state
          - console_state
          - ee_client_id
          - ee_client_secret
          - hasura_uuid
          - upgraded_on
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_hdb_version_bool_exp
  operand:
    object:
      type: hdb_catalog_hdb_version
      comparableFields:
        - fieldName: cli_state
          booleanExpressionType: jsonb_bool_exp
        - fieldName: console_state
          booleanExpressionType: jsonb_bool_exp
        - fieldName: ee_client_id
          booleanExpressionType: text_bool_exp
        - fieldName: ee_client_secret
          booleanExpressionType: text_bool_exp
        - fieldName: hasura_uuid
          booleanExpressionType: uuid_bool_exp
        - fieldName: upgraded_on
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: version
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: mypg_hdb_catalog_hdb_version_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_hdb_version_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_hdb_version
      aggregatableFields:
        - fieldName: cli_state
          aggregateExpression: jsonb_agg_exp
        - fieldName: console_state
          aggregateExpression: jsonb_agg_exp
        - fieldName: ee_client_id
          aggregateExpression: text_agg_exp
        - fieldName: ee_client_secret
          aggregateExpression: text_agg_exp
        - fieldName: hasura_uuid
          aggregateExpression: uuid_agg_exp
        - fieldName: upgraded_on
          aggregateExpression: timestamptz_agg_exp
        - fieldName: version
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: mypg_hdb_catalog_hdb_version_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_hdb_version_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_hdb_version
      orderableFields:
        - fieldName: cli_state
          orderByExpression: jsonb_order_by_exp
        - fieldName: console_state
          orderByExpression: jsonb_order_by_exp
        - fieldName: ee_client_id
          orderByExpression: text_order_by_exp
        - fieldName: ee_client_secret
          orderByExpression: text_order_by_exp
        - fieldName: hasura_uuid
          orderByExpression: uuid_order_by_exp
        - fieldName: upgraded_on
          orderByExpression: timestamptz_order_by_exp
        - fieldName: version
          orderByExpression: text_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: mypg_hdb_catalog_hdb_version_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_hdb_version
  objectType: hdb_catalog_hdb_version
  source:
    dataConnectorName: mypostgres
    collection: hdb_catalog_hdb_version
  filterExpressionType: hdb_catalog_hdb_version_bool_exp
  aggregateExpression: hdb_catalog_hdb_version_agg_exp
  orderByExpression: hdb_catalog_hdb_version_order_by_exp
  graphql:
    selectMany:
      queryRootField: mypg_hdb_catalog_hdb_version
      subscription:
        rootField: mypg_hdb_catalog_hdb_version
    selectUniques:
      - queryRootField: mypg_hdb_catalog_hdb_version_by_hasura_uuid
        uniqueIdentifier:
          - hasura_uuid
        subscription:
          rootField: mypg_hdb_catalog_hdb_version_by_hasura_uuid
    filterInputTypeName: mypg_hdb_catalog_hdb_version_filter_input
    aggregate:
      queryRootField: mypg_hdb_catalog_hdb_version_aggregate
      subscription:
        rootField: mypg_hdb_catalog_hdb_version_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_hdb_version
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

