---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_hdb_event_log_cleanups
  fields:
    - name: deleted_event_invocation_logs
      type: int4
    - name: deleted_event_logs
      type: int4
    - name: id
      type: text!
    - name: scheduled_at
      type: timestamp!
    - name: status
      type: text!
    - name: trigger_name
      type: text!
  graphql:
    typeName: mypg_hdb_catalog_hdb_event_log_cleanups
    inputTypeName: mypg_hdb_catalog_hdb_event_log_cleanups_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: hdb_catalog_hdb_event_log_cleanups

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_hdb_event_log_cleanups
  permissions:
    - role: admin
      output:
        allowedFields:
          - deleted_event_invocation_logs
          - deleted_event_logs
          - id
          - scheduled_at
          - status
          - trigger_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_hdb_event_log_cleanups_bool_exp
  operand:
    object:
      type: hdb_catalog_hdb_event_log_cleanups
      comparableFields:
        - fieldName: deleted_event_invocation_logs
          booleanExpressionType: int4_bool_exp
        - fieldName: deleted_event_logs
          booleanExpressionType: int4_bool_exp
        - fieldName: id
          booleanExpressionType: text_bool_exp
        - fieldName: scheduled_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: status
          booleanExpressionType: text_bool_exp
        - fieldName: trigger_name
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: mypg_hdb_catalog_hdb_event_log_cleanups_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_hdb_event_log_cleanups_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_hdb_event_log_cleanups
      aggregatableFields:
        - fieldName: deleted_event_invocation_logs
          aggregateExpression: int4_agg_exp
        - fieldName: deleted_event_logs
          aggregateExpression: int4_agg_exp
        - fieldName: id
          aggregateExpression: text_agg_exp
        - fieldName: scheduled_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: status
          aggregateExpression: text_agg_exp
        - fieldName: trigger_name
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: mypg_hdb_catalog_hdb_event_log_cleanups_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_hdb_event_log_cleanups_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_hdb_event_log_cleanups
      orderableFields:
        - fieldName: deleted_event_invocation_logs
          orderByExpression: int4_order_by_exp
        - fieldName: deleted_event_logs
          orderByExpression: int4_order_by_exp
        - fieldName: id
          orderByExpression: text_order_by_exp
        - fieldName: scheduled_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: status
          orderByExpression: text_order_by_exp
        - fieldName: trigger_name
          orderByExpression: text_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: mypg_hdb_catalog_hdb_event_log_cleanups_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_hdb_event_log_cleanups
  objectType: hdb_catalog_hdb_event_log_cleanups
  source:
    dataConnectorName: mypostgres
    collection: hdb_catalog_hdb_event_log_cleanups
  filterExpressionType: hdb_catalog_hdb_event_log_cleanups_bool_exp
  aggregateExpression: hdb_catalog_hdb_event_log_cleanups_agg_exp
  orderByExpression: hdb_catalog_hdb_event_log_cleanups_order_by_exp
  graphql:
    selectMany:
      queryRootField: mypg_hdb_catalog_hdb_event_log_cleanups
      subscription:
        rootField: mypg_hdb_catalog_hdb_event_log_cleanups
    selectUniques:
      - queryRootField: mypg_hdb_catalog_hdb_event_log_cleanups_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: mypg_hdb_catalog_hdb_event_log_cleanups_by_id
      - queryRootField: mypg_hdb_catalog_hdb_event_log_cleanups_by_hdb_event_log_cleanups_trigger_name_scheduled_at_key
        uniqueIdentifier:
          - scheduled_at
          - trigger_name
        subscription:
          rootField: mypg_hdb_catalog_hdb_event_log_cleanups_by_hdb_event_log_cleanups_trigger_name_scheduled_at_key
    filterInputTypeName: mypg_hdb_catalog_hdb_event_log_cleanups_filter_input
    aggregate:
      queryRootField: mypg_hdb_catalog_hdb_event_log_cleanups_aggregate
      subscription:
        rootField: mypg_hdb_catalog_hdb_event_log_cleanups_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_hdb_event_log_cleanups
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

