---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_hdb_cron_events
  fields:
    - name: created_at
      type: timestamptz
    - name: id
      type: text!
    - name: next_retry_at
      type: timestamptz
    - name: scheduled_time
      type: timestamptz!
    - name: status
      type: text!
    - name: tries
      type: int4!
    - name: trigger_name
      type: text!
  graphql:
    typeName: mypg_hdb_catalog_hdb_cron_events
    inputTypeName: mypg_hdb_catalog_hdb_cron_events_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: hdb_catalog_hdb_cron_events

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_hdb_cron_events
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - next_retry_at
          - scheduled_time
          - status
          - tries
          - trigger_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_hdb_cron_events_bool_exp
  operand:
    object:
      type: hdb_catalog_hdb_cron_events
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: text_bool_exp
        - fieldName: next_retry_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: scheduled_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: status
          booleanExpressionType: text_bool_exp
        - fieldName: tries
          booleanExpressionType: int4_bool_exp
        - fieldName: trigger_name
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: mypg_hdb_catalog_hdb_cron_events_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_hdb_cron_events_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_hdb_cron_events
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: text_agg_exp
        - fieldName: next_retry_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: scheduled_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: status
          aggregateExpression: text_agg_exp
        - fieldName: tries
          aggregateExpression: int4_agg_exp
        - fieldName: trigger_name
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: mypg_hdb_catalog_hdb_cron_events_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_hdb_cron_events_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_hdb_cron_events
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: text_order_by_exp
        - fieldName: next_retry_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: scheduled_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: status
          orderByExpression: text_order_by_exp
        - fieldName: tries
          orderByExpression: int4_order_by_exp
        - fieldName: trigger_name
          orderByExpression: text_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: mypg_hdb_catalog_hdb_cron_events_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_hdb_cron_events
  objectType: hdb_catalog_hdb_cron_events
  source:
    dataConnectorName: mypostgres
    collection: hdb_catalog_hdb_cron_events
  filterExpressionType: hdb_catalog_hdb_cron_events_bool_exp
  aggregateExpression: hdb_catalog_hdb_cron_events_agg_exp
  orderByExpression: hdb_catalog_hdb_cron_events_order_by_exp
  graphql:
    selectMany:
      queryRootField: mypg_hdb_catalog_hdb_cron_events
      subscription:
        rootField: mypg_hdb_catalog_hdb_cron_events
    selectUniques:
      - queryRootField: mypg_hdb_catalog_hdb_cron_events_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: mypg_hdb_catalog_hdb_cron_events_by_id
    filterInputTypeName: mypg_hdb_catalog_hdb_cron_events_filter_input
    aggregate:
      queryRootField: mypg_hdb_catalog_hdb_cron_events_aggregate
      subscription:
        rootField: mypg_hdb_catalog_hdb_cron_events_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_hdb_cron_events
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

