---
kind: ObjectType
version: v1
definition:
  name: hdb_catalog_hdb_metadata
  fields:
    - name: id
      type: int4!
    - name: metadata
      type: json!
    - name: resource_version
      type: int4!
  graphql:
    typeName: mypg_hdb_catalog_hdb_metadata
    inputTypeName: mypg_hdb_catalog_hdb_metadata_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: hdb_catalog_hdb_metadata

---
kind: TypePermissions
version: v1
definition:
  typeName: hdb_catalog_hdb_metadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - metadata
          - resource_version

---
kind: BooleanExpressionType
version: v1
definition:
  name: hdb_catalog_hdb_metadata_bool_exp
  operand:
    object:
      type: hdb_catalog_hdb_metadata
      comparableFields:
        - fieldName: id
          booleanExpressionType: int4_bool_exp
        - fieldName: metadata
          booleanExpressionType: json_bool_exp
        - fieldName: resource_version
          booleanExpressionType: int4_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: mypg_hdb_catalog_hdb_metadata_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: hdb_catalog_hdb_metadata_agg_exp
  operand:
    object:
      aggregatedType: hdb_catalog_hdb_metadata
      aggregatableFields:
        - fieldName: id
          aggregateExpression: int4_agg_exp
        - fieldName: metadata
          aggregateExpression: json_agg_exp
        - fieldName: resource_version
          aggregateExpression: int4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: mypg_hdb_catalog_hdb_metadata_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: hdb_catalog_hdb_metadata_order_by_exp
  operand:
    object:
      orderedType: hdb_catalog_hdb_metadata
      orderableFields:
        - fieldName: id
          orderByExpression: int4_order_by_exp
        - fieldName: metadata
          orderByExpression: json_order_by_exp
        - fieldName: resource_version
          orderByExpression: int4_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: mypg_hdb_catalog_hdb_metadata_order_by_exp

---
kind: Model
version: v2
definition:
  name: hdb_catalog_hdb_metadata
  objectType: hdb_catalog_hdb_metadata
  source:
    dataConnectorName: mypostgres
    collection: hdb_catalog_hdb_metadata
  filterExpressionType: hdb_catalog_hdb_metadata_bool_exp
  aggregateExpression: hdb_catalog_hdb_metadata_agg_exp
  orderByExpression: hdb_catalog_hdb_metadata_order_by_exp
  graphql:
    selectMany:
      queryRootField: mypg_hdb_catalog_hdb_metadata
      subscription:
        rootField: mypg_hdb_catalog_hdb_metadata
    selectUniques:
      - queryRootField: mypg_hdb_catalog_hdb_metadata_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: mypg_hdb_catalog_hdb_metadata_by_id
      - queryRootField: mypg_hdb_catalog_hdb_metadata_by_resource_version
        uniqueIdentifier:
          - resource_version
        subscription:
          rootField: mypg_hdb_catalog_hdb_metadata_by_resource_version
    filterInputTypeName: mypg_hdb_catalog_hdb_metadata_filter_input
    aggregate:
      queryRootField: mypg_hdb_catalog_hdb_metadata_aggregate
      subscription:
        rootField: mypg_hdb_catalog_hdb_metadata_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: hdb_catalog_hdb_metadata
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

