---
kind: ObjectType
version: v1
definition:
  name: insert_Track_object
  fields:
    - name: AlbumId
      type: int4
    - name: Bytes
      type: int4
    - name: Composer
      type: varchar
    - name: GenreId
      type: int4
    - name: MediaTypeId
      type: int4!
    - name: Milliseconds
      type: int4!
    - name: Name
      type: varchar!
    - name: TrackId
      type: int4
    - name: UnitPrice
      type: numeric!
  graphql:
    typeName: mypg_insert_Track_object
    inputTypeName: mypg_insert_Track_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_Track_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_Track_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - AlbumId
          - Bytes
          - Composer
          - GenreId
          - MediaTypeId
          - Milliseconds
          - Name
          - TrackId
          - UnitPrice

---
kind: ObjectType
version: v1
definition:
  name: insert_Track_response
  description: Responses from the 'insert_Track' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Track!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_insert_Track_response
    inputTypeName: mypg_insert_Track_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_Track_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_Track_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_Track
  outputType: insert_Track_response!
  arguments:
    - name: objects
      type: "[insert_Track_object!]!"
    - name: post_check
      type: Track_bool_exp
      description: Insert permission predicate over the 'Track' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_Track
  graphql:
    rootFieldName: mypg_insert_Track
    rootFieldKind: Mutation
  description: Insert into the Track table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_Track
  permissions:
    - role: admin
      allowExecution: true

