---
kind: ObjectType
version: v1
definition:
  name: insert_Genre_object
  fields:
    - name: GenreId
      type: int4!
    - name: Name
      type: varchar
  graphql:
    typeName: mypg_insert_Genre_object
    inputTypeName: mypg_insert_Genre_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_Genre_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_Genre_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - GenreId
          - Name

---
kind: ObjectType
version: v1
definition:
  name: insert_Genre_response
  description: Responses from the 'insert_Genre' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Genre!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_insert_Genre_response
    inputTypeName: mypg_insert_Genre_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_Genre_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_Genre_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_Genre
  outputType: insert_Genre_response!
  arguments:
    - name: objects
      type: "[insert_Genre_object!]!"
    - name: post_check
      type: Genre_bool_exp
      description: Insert permission predicate over the 'Genre' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_Genre
  graphql:
    rootFieldName: mypg_insert_Genre
    rootFieldKind: Mutation
  description: Insert into the Genre table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_Genre
  permissions:
    - role: admin
      allowExecution: true

