---
kind: ObjectType
version: v1
definition:
  name: insert_Customer_object
  fields:
    - name: Address
      type: varchar
    - name: City
      type: varchar
    - name: Company
      type: varchar
    - name: Country
      type: varchar
    - name: CustomerId
      type: int4!
    - name: Email
      type: varchar!
    - name: Fax
      type: varchar
    - name: FirstName
      type: varchar!
    - name: LastName
      type: varchar!
    - name: Phone
      type: varchar
    - name: PostalCode
      type: varchar
    - name: State
      type: varchar
    - name: SupportRepId
      type: int4
  graphql:
    typeName: mypg_insert_Customer_object
    inputTypeName: mypg_insert_Customer_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_Customer_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_Customer_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - Address
          - City
          - Company
          - Country
          - CustomerId
          - Email
          - Fax
          - FirstName
          - LastName
          - Phone
          - PostalCode
          - State
          - SupportRepId

---
kind: ObjectType
version: v1
definition:
  name: insert_Customer_response
  description: Responses from the 'insert_Customer' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customer!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_insert_Customer_response
    inputTypeName: mypg_insert_Customer_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_Customer_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_Customer_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_Customer
  outputType: insert_Customer_response!
  arguments:
    - name: objects
      type: "[insert_Customer_object!]!"
    - name: post_check
      type: Customer_bool_exp
      description: Insert permission predicate over the 'Customer' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_Customer
  graphql:
    rootFieldName: mypg_insert_Customer
    rootFieldKind: Mutation
  description: Insert into the Customer table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_Customer
  permissions:
    - role: admin
      allowExecution: true

