---
kind: ObjectType
version: v1
definition:
  name: insert_PlaylistTrack_object
  fields:
    - name: PlaylistId
      type: int4!
    - name: TrackId
      type: int4!
  graphql:
    typeName: mypg_insert_PlaylistTrack_object
    inputTypeName: mypg_insert_PlaylistTrack_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_PlaylistTrack_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_PlaylistTrack_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - PlaylistId
          - TrackId

---
kind: ObjectType
version: v1
definition:
  name: insert_PlaylistTrack_response
  description: Responses from the 'insert_PlaylistTrack' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[PlaylistTrack!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_insert_PlaylistTrack_response
    inputTypeName: mypg_insert_PlaylistTrack_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_PlaylistTrack_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_PlaylistTrack_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_PlaylistTrack
  outputType: insert_PlaylistTrack_response!
  arguments:
    - name: objects
      type: "[insert_PlaylistTrack_object!]!"
    - name: post_check
      type: PlaylistTrack_bool_exp
      description: Insert permission predicate over the 'PlaylistTrack' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_PlaylistTrack
  graphql:
    rootFieldName: mypg_insert_PlaylistTrack
    rootFieldKind: Mutation
  description: Insert into the PlaylistTrack table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_PlaylistTrack
  permissions:
    - role: admin
      allowExecution: true

