---
kind: ObjectType
version: v1
definition:
  name: insert_hdb_catalog_hdb_cron_events_object
  fields:
    - name: created_at
      type: timestamptz
    - name: id
      type: text
    - name: next_retry_at
      type: timestamptz
    - name: scheduled_time
      type: timestamptz!
    - name: status
      type: text
    - name: tries
      type: int4
    - name: trigger_name
      type: text!
  graphql:
    typeName: mypg_insert_hdb_catalog_hdb_cron_events_object
    inputTypeName: mypg_insert_hdb_catalog_hdb_cron_events_object_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_cron_events_object

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_hdb_catalog_hdb_cron_events_object
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - next_retry_at
          - scheduled_time
          - status
          - tries
          - trigger_name

---
kind: ObjectType
version: v1
definition:
  name: insert_hdb_catalog_hdb_cron_events_response
  description: Responses from the 'insert_hdb_catalog_hdb_cron_events' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[hdb_catalog_hdb_cron_events!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_insert_hdb_catalog_hdb_cron_events_response
    inputTypeName: mypg_insert_hdb_catalog_hdb_cron_events_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_hdb_catalog_hdb_cron_events_response

---
kind: TypePermissions
version: v1
definition:
  typeName: insert_hdb_catalog_hdb_cron_events_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: insert_hdb_catalog_hdb_cron_events
  outputType: insert_hdb_catalog_hdb_cron_events_response!
  arguments:
    - name: objects
      type: "[insert_hdb_catalog_hdb_cron_events_object!]!"
    - name: post_check
      type: hdb_catalog_hdb_cron_events_bool_exp
      description: Insert permission predicate over the 'hdb_catalog_hdb_cron_events'
        collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_hdb_catalog_hdb_cron_events
  graphql:
    rootFieldName: mypg_insert_hdb_catalog_hdb_cron_events
    rootFieldKind: Mutation
  description: Insert into the hdb_catalog_hdb_cron_events table

---
kind: CommandPermissions
version: v1
definition:
  commandName: insert_hdb_catalog_hdb_cron_events
  permissions:
    - role: admin
      allowExecution: true

