---
kind: ObjectType
version: v1
definition:
  name: Playlist
  fields:
    - name: Name
      type: varchar
    - name: PlaylistId
      type: int4!
  graphql:
    typeName: mypg_Playlist
    inputTypeName: mypg_Playlist_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: Playlist

---
kind: TypePermissions
version: v1
definition:
  typeName: Playlist
  permissions:
    - role: admin
      output:
        allowedFields:
          - Name
          - PlaylistId

---
kind: BooleanExpressionType
version: v1
definition:
  name: Playlist_bool_exp
  operand:
    object:
      type: Playlist
      comparableFields:
        - fieldName: Name
          booleanExpressionType: varchar_bool_exp
        - fieldName: PlaylistId
          booleanExpressionType: int4_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: mypg_Playlist_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: Playlist_agg_exp
  operand:
    object:
      aggregatedType: Playlist
      aggregatableFields:
        - fieldName: Name
          aggregateExpression: varchar_agg_exp
        - fieldName: PlaylistId
          aggregateExpression: int4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: mypg_Playlist_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: Playlist_order_by_exp
  operand:
    object:
      orderedType: Playlist
      orderableFields:
        - fieldName: Name
          orderByExpression: varchar_order_by_exp
        - fieldName: PlaylistId
          orderByExpression: int4_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: mypg_Playlist_order_by_exp

---
kind: Model
version: v2
definition:
  name: Playlist
  objectType: Playlist
  source:
    dataConnectorName: mypostgres
    collection: Playlist
  filterExpressionType: Playlist_bool_exp
  aggregateExpression: Playlist_agg_exp
  orderByExpression: Playlist_order_by_exp
  graphql:
    selectMany:
      queryRootField: mypg_Playlist
      subscription:
        rootField: mypg_Playlist
    selectUniques:
      - queryRootField: mypg_Playlist_by_PlaylistId
        uniqueIdentifier:
          - PlaylistId
        subscription:
          rootField: mypg_Playlist_by_PlaylistId
    filterInputTypeName: mypg_Playlist_filter_input
    aggregate:
      queryRootField: mypg_Playlist_aggregate
      subscription:
        rootField: mypg_Playlist_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Playlist
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

