---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_AlbumId
  description: Update the 'AlbumId' column in the 'Track' collection
  fields:
    - name: _set
      type: int4
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_AlbumId
    inputTypeName: mypg_update_column_Track_AlbumId_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_AlbumId

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_AlbumId
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_Bytes
  description: Update the 'Bytes' column in the 'Track' collection
  fields:
    - name: _set
      type: int4
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_Bytes
    inputTypeName: mypg_update_column_Track_Bytes_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_Bytes

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_Bytes
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_Composer
  description: Update the 'Composer' column in the 'Track' collection
  fields:
    - name: _set
      type: varchar
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_Composer
    inputTypeName: mypg_update_column_Track_Composer_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_Composer

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_Composer
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_GenreId
  description: Update the 'GenreId' column in the 'Track' collection
  fields:
    - name: _set
      type: int4
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_GenreId
    inputTypeName: mypg_update_column_Track_GenreId_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_GenreId

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_GenreId
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_MediaTypeId
  description: Update the 'MediaTypeId' column in the 'Track' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_MediaTypeId
    inputTypeName: mypg_update_column_Track_MediaTypeId_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_MediaTypeId

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_MediaTypeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_Milliseconds
  description: Update the 'Milliseconds' column in the 'Track' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_Milliseconds
    inputTypeName: mypg_update_column_Track_Milliseconds_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_Milliseconds

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_Milliseconds
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_Name
  description: Update the 'Name' column in the 'Track' collection
  fields:
    - name: _set
      type: varchar!
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_Name
    inputTypeName: mypg_update_column_Track_Name_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_Name

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_Name
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_TrackId
  description: Update the 'TrackId' column in the 'Track' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_TrackId
    inputTypeName: mypg_update_column_Track_TrackId_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_TrackId

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_TrackId
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_Track_UnitPrice
  description: Update the 'UnitPrice' column in the 'Track' collection
  fields:
    - name: _set
      type: numeric!
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_Track_UnitPrice
    inputTypeName: mypg_update_column_Track_UnitPrice_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_Track_UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_Track_UnitPrice
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_Track_by_TrackId_update_columns
  description: Update the columns of the 'Track' collection
  fields:
    - name: AlbumId
      type: update_column_Track_AlbumId
      description: Update the 'AlbumId' column in the 'Track' collection.
    - name: Bytes
      type: update_column_Track_Bytes
      description: Update the 'Bytes' column in the 'Track' collection.
    - name: Composer
      type: update_column_Track_Composer
      description: Update the 'Composer' column in the 'Track' collection.
    - name: GenreId
      type: update_column_Track_GenreId
      description: Update the 'GenreId' column in the 'Track' collection.
    - name: MediaTypeId
      type: update_column_Track_MediaTypeId
      description: Update the 'MediaTypeId' column in the 'Track' collection.
    - name: Milliseconds
      type: update_column_Track_Milliseconds
      description: Update the 'Milliseconds' column in the 'Track' collection.
    - name: Name
      type: update_column_Track_Name
      description: Update the 'Name' column in the 'Track' collection.
    - name: TrackId
      type: update_column_Track_TrackId
      description: Update the 'TrackId' column in the 'Track' collection.
    - name: UnitPrice
      type: update_column_Track_UnitPrice
      description: Update the 'UnitPrice' column in the 'Track' collection.
  graphql:
    typeName: mypg_update_Track_by_TrackId_update_columns
    inputTypeName: mypg_update_Track_by_TrackId_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_Track_by_TrackId_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_Track_by_TrackId_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - AlbumId
          - Bytes
          - Composer
          - GenreId
          - MediaTypeId
          - Milliseconds
          - Name
          - TrackId
          - UnitPrice

---
kind: ObjectType
version: v1
definition:
  name: update_Track_by_TrackId_response
  description: Responses from the 'update_Track_by_TrackId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Track!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_update_Track_by_TrackId_response
    inputTypeName: mypg_update_Track_by_TrackId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_Track_by_TrackId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_Track_by_TrackId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_Track_by_TrackId
  outputType: update_Track_by_TrackId_response!
  arguments:
    - name: key_TrackId
      type: int4!
    - name: post_check
      type: Track_bool_exp
      description: Update permission post-condition predicate over the 'Track' collection
    - name: pre_check
      type: Track_bool_exp
      description: Update permission pre-condition predicate over the 'Track' collection
    - name: update_columns
      type: update_Track_by_TrackId_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_Track_by_TrackId
  graphql:
    rootFieldName: mypg_update_Track_by_TrackId
    rootFieldKind: Mutation
  description: Update any row on the 'Track' collection using the 'TrackId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_Track_by_TrackId
  permissions:
    - role: admin
      allowExecution: true

