---
kind: ObjectType
version: v1
definition:
  name: update_column_MediaType_MediaTypeId
  description: Update the 'MediaTypeId' column in the 'MediaType' collection
  fields:
    - name: _set
      type: int4!
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_MediaType_MediaTypeId
    inputTypeName: mypg_update_column_MediaType_MediaTypeId_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_MediaType_MediaTypeId

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_MediaType_MediaTypeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_column_MediaType_Name
  description: Update the 'Name' column in the 'MediaType' collection
  fields:
    - name: _set
      type: varchar
      description: Set the column to this value
  graphql:
    typeName: mypg_update_column_MediaType_Name
    inputTypeName: mypg_update_column_MediaType_Name_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_column_MediaType_Name

---
kind: TypePermissions
version: v1
definition:
  typeName: update_column_MediaType_Name
  permissions:
    - role: admin
      output:
        allowedFields:
          - _set

---
kind: ObjectType
version: v1
definition:
  name: update_MediaType_by_MediaTypeId_update_columns
  description: Update the columns of the 'MediaType' collection
  fields:
    - name: MediaTypeId
      type: update_column_MediaType_MediaTypeId
      description: Update the 'MediaTypeId' column in the 'MediaType' collection.
    - name: Name
      type: update_column_MediaType_Name
      description: Update the 'Name' column in the 'MediaType' collection.
  graphql:
    typeName: mypg_update_MediaType_by_MediaTypeId_update_columns
    inputTypeName: mypg_update_MediaType_by_MediaTypeId_update_columns_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_MediaType_by_MediaTypeId_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: update_MediaType_by_MediaTypeId_update_columns
  permissions:
    - role: admin
      output:
        allowedFields:
          - MediaTypeId
          - Name

---
kind: ObjectType
version: v1
definition:
  name: update_MediaType_by_MediaTypeId_response
  description: Responses from the 'update_MediaType_by_MediaTypeId' procedure
  fields:
    - name: affected_rows
      type: int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[MediaType!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: mypg_update_MediaType_by_MediaTypeId_response
    inputTypeName: mypg_update_MediaType_by_MediaTypeId_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: update_MediaType_by_MediaTypeId_response

---
kind: TypePermissions
version: v1
definition:
  typeName: update_MediaType_by_MediaTypeId_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_rows
          - returning

---
kind: Command
version: v1
definition:
  name: update_MediaType_by_MediaTypeId
  outputType: update_MediaType_by_MediaTypeId_response!
  arguments:
    - name: key_MediaTypeId
      type: int4!
    - name: post_check
      type: MediaType_bool_exp
      description: Update permission post-condition predicate over the 'MediaType'
        collection
    - name: pre_check
      type: MediaType_bool_exp
      description: Update permission pre-condition predicate over the 'MediaType' collection
    - name: update_columns
      type: update_MediaType_by_MediaTypeId_update_columns!
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: update_MediaType_by_MediaTypeId
  graphql:
    rootFieldName: mypg_update_MediaType_by_MediaTypeId
    rootFieldKind: Mutation
  description: Update any row on the 'MediaType' collection using the 'MediaTypeId' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_MediaType_by_MediaTypeId
  permissions:
    - role: admin
      allowExecution: true

