---
kind: ObjectType
version: v1
definition:
  name: HasuraLogAggregateAggregationGroupBy
  fields:
    - name: by
      type: "[HasuraLogAggregateLabel!]"
    - name: without
      type: "[HasuraLogAggregateLabel!]"
  graphql:
    typeName: HasuraLogAggregateAggregationGroupBy
    inputTypeName: HasuraLogAggregateAggregationGroupBy_input
  dataConnectorTypeMapping:
    - dataConnectorName: myloki
      dataConnectorObjectType: HasuraLogAggregateAggregationGroupBy

---
kind: TypePermissions
version: v1
definition:
  typeName: HasuraLogAggregateAggregationGroupBy
  permissions:
    - role: admin
      output:
        allowedFields:
          - by
          - without

---
kind: ObjectType
version: v1
definition:
  name: HasuraLogAggregateAggregationRangeUnwrap
  fields:
    - name: conversion_function
      type: ConversionFunction
    - name: range
      type: Duration!
    - name: unwrap
      type: HasuraLogAggregateLabel!
  graphql:
    typeName: HasuraLogAggregateAggregationRangeUnwrap
    inputTypeName: HasuraLogAggregateAggregationRangeUnwrap_input
  dataConnectorTypeMapping:
    - dataConnectorName: myloki
      dataConnectorObjectType: HasuraLogAggregateAggregationRangeUnwrap

---
kind: TypePermissions
version: v1
definition:
  typeName: HasuraLogAggregateAggregationRangeUnwrap
  permissions:
    - role: admin
      output:
        allowedFields:
          - conversion_function
          - range
          - unwrap

---
kind: ObjectType
version: v1
definition:
  name: HasuraLogAggregateAggregationKInput
  fields:
    - name: by
      type: "[HasuraLogAggregateLabel!]"
    - name: k
      type: Int64!
    - name: without
      type: "[HasuraLogAggregateLabel!]"
  graphql:
    typeName: HasuraLogAggregateAggregationKInput
    inputTypeName: HasuraLogAggregateAggregationKInput_input
  dataConnectorTypeMapping:
    - dataConnectorName: myloki
      dataConnectorObjectType: HasuraLogAggregateAggregationKInput

---
kind: TypePermissions
version: v1
definition:
  typeName: HasuraLogAggregateAggregationKInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - by
          - k
          - without

---
kind: ObjectType
version: v1
definition:
  name: HasuraLogAggregateAggregationQuantileOverTime
  fields:
    - name: conversion_function
      type: ConversionFunction
    - name: quantile
      type: Float64!
    - name: range
      type: Duration!
    - name: unwrap
      type: HasuraLogAggregateLabel!
  graphql:
    typeName: HasuraLogAggregateAggregationQuantileOverTime
    inputTypeName: HasuraLogAggregateAggregationQuantileOverTime_input
  dataConnectorTypeMapping:
    - dataConnectorName: myloki
      dataConnectorObjectType: HasuraLogAggregateAggregationQuantileOverTime

---
kind: TypePermissions
version: v1
definition:
  typeName: HasuraLogAggregateAggregationQuantileOverTime
  permissions:
    - role: admin
      output:
        allowedFields:
          - conversion_function
          - quantile
          - range
          - unwrap

---
kind: ObjectType
version: v1
definition:
  name: HasuraLogAggregateAggregation
  fields:
    - name: absent_over_time
      type: Duration
      description: Returns an empty vector if the range vector passed to it has any
        elements (floats or native histograms) and a 1-element vector with the
        value 1 if the range vector passed to it has no elements
    - name: avg
      type: HasuraLogAggregateAggregationGroupBy
      description: Calculate the average over labels
    - name: avg_over_time
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: The average of all values in the specified interval.
    - name: bottomk
      type: HasuraLogAggregateAggregationKInput
      description: Smallest k elements by sample value
    - name: bytes_over_time
      type: Duration
      description: Counts the amount of bytes used by each log stream for a given range.
    - name: bytes_rate
      type: Duration
      description: Calculates the number of bytes per second for each stream.
    - name: count
      type: HasuraLogAggregateAggregationGroupBy
      description: Count number of elements in the vector
    - name: count_over_time
      type: Duration
      description: The count of all values in the specified interval
    - name: first_over_time
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: The first of all values in the specified interval.
    - name: last_over_time
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: The last of all values in the specified interval.
    - name: max
      type: HasuraLogAggregateAggregationGroupBy
      description: Select maximum over labels
    - name: max_over_time
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: The maximum of all values in the specified interval.
    - name: min
      type: HasuraLogAggregateAggregationGroupBy
      description: Select minimum over labels
    - name: min_over_time
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: The minimum of all values in the specified interval.
    - name: quantile_over_time
      type: HasuraLogAggregateAggregationQuantileOverTime
      description: The φ-quantile (0 ≤ φ ≤ 1) of the values in the specified interval.
    - name: rate
      type: Duration
      description: Calculates the number of entries per second.
    - name: rate_counter
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: Calculates the number of entries per second.
    - name: sort
      type: Ordering
      description: Returns vector elements sorted by their sample values. Native
        histograms are sorted by their sum of observations
    - name: stddev
      type: HasuraLogAggregateAggregationGroupBy
      description: Calculate the population standard deviation over labels
    - name: stddev_over_time
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: The population standard deviation of the values in the specified
        interval.
    - name: stdvar
      type: HasuraLogAggregateAggregationGroupBy
      description: Calculate the population standard variance over labels
    - name: stdvar_over_time
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: The population standard variance of the values in the specified interval.
    - name: sum
      type: HasuraLogAggregateAggregationGroupBy
      description: Calculate sum over labels
    - name: sum_over_time
      type: HasuraLogAggregateAggregationRangeUnwrap
      description: The sum of all values in the specified interval
    - name: topk
      type: HasuraLogAggregateAggregationKInput
      description: Largest k elements by sample value
  graphql:
    typeName: HasuraLogAggregateAggregation
    inputTypeName: HasuraLogAggregateAggregation_input
  dataConnectorTypeMapping:
    - dataConnectorName: myloki
      dataConnectorObjectType: HasuraLogAggregateAggregation

---
kind: TypePermissions
version: v1
definition:
  typeName: HasuraLogAggregateAggregation
  permissions:
    - role: admin
      output:
        allowedFields:
          - absent_over_time
          - avg
          - avg_over_time
          - bottomk
          - bytes_over_time
          - bytes_rate
          - count
          - count_over_time
          - first_over_time
          - last_over_time
          - max
          - max_over_time
          - min
          - min_over_time
          - quantile_over_time
          - rate
          - rate_counter
          - sort
          - stddev
          - stddev_over_time
          - stdvar
          - stdvar_over_time
          - sum
          - sum_over_time
          - topk

---
kind: ObjectType
version: v1
definition:
  name: MetricValue
  description: A metric value of the query result
  fields:
    - name: timestamp
      type: Timestamp!
      description: The timestamp when the value is calculated
    - name: value
      type: Decimal!
      description: The metric value
  graphql:
    typeName: MetricValue
    inputTypeName: MetricValue_input
  dataConnectorTypeMapping:
    - dataConnectorName: myloki
      dataConnectorObjectType: MetricValue

---
kind: TypePermissions
version: v1
definition:
  typeName: MetricValue
  permissions:
    - role: admin
      output:
        allowedFields:
          - timestamp
          - value

---
kind: ObjectType
version: v1
definition:
  name: HasuraLogAggregate
  fields:
    - name: container_name
      type: Label!
    - name: level
      type: String!
    - name: log_line
      type: LogLine!
      description: A log line if the flat values setting is enabled
    - name: metric_value
      type: Decimal!
      description: Value of the instant query or the last value of a range query
    - name: metric_values
      type: "[MetricValue!]!"
      description: List of metric values grouped by unique labels
    - name: original_labels
      type: LabelSet!
      description: Labels of the metric
    - name: timestamp
      type: Timestamp!
      description: An instant timestamp or the last timestamp of a range query result
    - name: type
      type: String!
  graphql:
    typeName: HasuraLogAggregate
    inputTypeName: HasuraLogAggregate_input
  dataConnectorTypeMapping:
    - dataConnectorName: myloki
      dataConnectorObjectType: HasuraLogAggregate

---
kind: TypePermissions
version: v1
definition:
  typeName: HasuraLogAggregate
  permissions:
    - role: admin
      output:
        allowedFields:
          - container_name
          - level
          - log_line
          - metric_value
          - metric_values
          - original_labels
          - timestamp
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: HasuraLogAggregate_bool_exp
  operand:
    object:
      type: HasuraLogAggregate
      comparableFields:
        - fieldName: container_name
          booleanExpressionType: Label_bool_exp
        - fieldName: level
          booleanExpressionType: String_bool_exp
        - fieldName: log_line
          booleanExpressionType: LogLine_bool_exp
        - fieldName: metric_value
          booleanExpressionType: Decimal_bool_exp
        - fieldName: original_labels
          booleanExpressionType: LabelSet_bool_exp
        - fieldName: timestamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: type
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: HasuraLogAggregate_bool_exp

---
kind: Model
version: v1
definition:
  name: hasura_log_aggregate
  objectType: HasuraLogAggregate
  arguments:
    - name: aggregations
      type: "[HasuraLogAggregateAggregation!]!"
      description: Aggregation operators for hasura_log_aggregate
    - name: flat
      type: Boolean
      description: Flatten grouped values out the root array
    - name: offset
      type: Duration
      description: The offset modifier allows changing the time offset for individual
        instant and range vectors in a query
    - name: step
      type: Duration
      description: Query resolution step width in duration format or float number of seconds
  source:
    dataConnectorName: myloki
    collection: hasura_log_aggregate
  filterExpressionType: HasuraLogAggregate_bool_exp
  orderableFields:
    - fieldName: container_name
      orderByDirections:
        enableAll: true
    - fieldName: level
      orderByDirections:
        enableAll: true
    - fieldName: log_line
      orderByDirections:
        enableAll: true
    - fieldName: metric_value
      orderByDirections:
        enableAll: true
    - fieldName: original_labels
      orderByDirections:
        enableAll: true
    - fieldName: timestamp
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: hasura_log_aggregate
    selectUniques: []
    argumentsInputType: hasura_log_aggregate_arguments
    orderByExpressionType: hasura_log_aggregate_order_by

---
kind: ModelPermissions
version: v1
definition:
  modelName: hasura_log_aggregate
  permissions:
    - role: admin
      select:
        filter: null

