user  nginx;
worker_processes  5;  ## Default: 1

events {
  worker_connections   1000;
}

http {
  resolver 127.0.0.11;
  
  upstream hge {
    server graphql-engine:8080;
    server graphql-engine-replica:8080;
  }


  server {
    listen             3100;

    location = / {
      return 200 'OK';
      auth_basic off;
    }

    location ~ /loki/api/.* {
      proxy_pass       http://loki:3100$request_uri;
    }
  }

  server {
    listen             8080;

    location = / {
      return 200 'OK';
      auth_basic off;
    }

    location ~ /.* {
      proxy_pass       http://hge$request_uri;
    }
  }
}