---
kind: ObjectType
version: v1
definition:
  name: NdcLokiQueryTotalLabelJoinInput
  description: Input arguments for the label_join function
  fields:
    - name: dest_label
      type: String!
      description: The destination label name
    - name: separator
      type: String!
      description: The separator between source labels
    - name: source_labels
      type: "[NdcLokiQueryTotalLabel!]!"
      description: Source labels
  graphql:
    typeName: prom_NdcLokiQueryTotalLabelJoinInput
    inputTypeName: prom_NdcLokiQueryTotalLabelJoinInput_input
  dataConnectorTypeMapping:
    - dataConnectorName: myprometheus
      dataConnectorObjectType: NdcLokiQueryTotalLabelJoinInput

---
kind: TypePermissions
version: v1
definition:
  typeName: NdcLokiQueryTotalLabelJoinInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - dest_label
          - separator
          - source_labels

---
kind: ObjectType
version: v1
definition:
  name: NdcLokiQueryTotalLabelReplaceInput
  description: Input arguments for the label_replace function
  fields:
    - name: dest_label
      type: String!
      description: The destination label name
    - name: regex
      type: String!
      description: The regular expression against the value of the source label
    - name: replacement
      type: String!
      description: The replacement value
    - name: source_label
      type: NdcLokiQueryTotalLabel!
      description: Source label
  graphql:
    typeName: prom_NdcLokiQueryTotalLabelReplaceInput
    inputTypeName: prom_NdcLokiQueryTotalLabelReplaceInput_input
  dataConnectorTypeMapping:
    - dataConnectorName: myprometheus
      dataConnectorObjectType: NdcLokiQueryTotalLabelReplaceInput

---
kind: TypePermissions
version: v1
definition:
  typeName: NdcLokiQueryTotalLabelReplaceInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - dest_label
          - regex
          - replacement
          - source_label

---
kind: ObjectType
version: v1
definition:
  name: NdcLokiQueryTotalFunctions
  fields:
    - name: abs
      type: Boolean
      description: Returns the input vector with all sample values converted to their
        absolute value
    - name: absent
      type: Boolean
      description: Returns an empty vector if the vector passed to it has any elements
        (floats or native histograms) and a 1-element vector with the value 1 if
        the vector passed to it has no elements
    - name: absent_over_time
      type: Duration
      description: Returns an empty vector if the range vector passed to it has any
        elements (floats or native histograms) and a 1-element vector with the
        value 1 if the range vector passed to it has no elements
    - name: acos
      type: Boolean
      description: Calculates the arccosine of all elements in v
    - name: acosh
      type: Boolean
      description: Calculates the inverse hyperbolic cosine of all elements in v
    - name: asin
      type: Boolean
      description: Calculates the arcsine of all elements in v
    - name: asinh
      type: Boolean
      description: Calculates the inverse hyperbolic sine of all elements in v
    - name: atan
      type: Boolean
      description: Calculates the arctangent of all elements in v
    - name: atanh
      type: Boolean
      description: Calculates the inverse hyperbolic tangent of all elements in v
    - name: avg
      type: "[NdcLokiQueryTotalLabel!]"
    - name: avg_over_time
      type: Duration
      description: The average value of all points in the specified interval
    - name: bottomk
      type: Int64
      description: Smallest k elements by sample value
    - name: ceil
      type: Boolean
      description: Rounds the sample values of all elements in v up to the nearest
        integer value greater than or equal to v
    - name: changes
      type: Duration
      description: Returns the number of times its value has changed within the
        provided time range as an instant vector
    - name: clamp
      type: ValueBoundaryInput
      description: Clamps the sample values of all elements in v to have a lower limit
        of min and an upper limit of max
    - name: clamp_max
      type: Float64
      description: Clamps the sample values of all elements in v to have an upper
        limit of max
    - name: clamp_min
      type: Float64
      description: Clamps the sample values of all elements in v to have a lower limit
        of min
    - name: cos
      type: Boolean
      description: Calculates the cosine of all elements in v
    - name: cosh
      type: Boolean
      description: Calculates the hyperbolic cosine of all elements in v
    - name: count
      type: "[NdcLokiQueryTotalLabel!]"
    - name: count_over_time
      type: Duration
      description: The count of all values in the specified interval
    - name: count_values
      type: NdcLokiQueryTotalLabel
    - name: deg
      type: Boolean
      description: Converts radians to degrees for all elements in v
    - name: delta
      type: Duration
      description: Calculates the difference between the first and last value of each
        time series element in a range vector v, returning an instant vector
        with the given deltas and equivalent labels
    - name: deriv
      type: Duration
      description: Calculates the per-second derivative of the time series in a range
        vector v, using simple linear regression
    - name: exp
      type: Boolean
      description: Calculates the exponential function for all elements in v
    - name: floor
      type: Boolean
      description: Rounds the sample values of all elements in v down to the nearest
        integer value smaller than or equal to v
    - name: group
      type: "[NdcLokiQueryTotalLabel!]"
    - name: histogram_avg
      type: Boolean
      description: Returns the arithmetic average of observed values stored in a
        native histogram. Samples that are not native histograms are ignored and
        do not show up in the returned vector
    - name: histogram_count
      type: Boolean
      description: Returns the count of observations stored in a native histogram.
        Samples that are not native histograms are ignored and do not show up in
        the returned vector
    - name: histogram_fraction
      type: ValueBoundaryInput
      description: Returns the estimated fraction of observations between the provided
        lower and upper values. Samples that are not native histograms are
        ignored and do not show up in the returned vector
    - name: histogram_quantile
      type: Float64
      description: Calculates the φ-quantile (0 ≤ φ ≤ 1) from a classic histogram or
        from a native histogram
    - name: histogram_stddev
      type: Boolean
      description: Returns the estimated standard deviation of observations in a
        native histogram, based on the geometric mean of the buckets where the
        observations lie. Samples that are not native histograms are ignored and
        do not show up in the returned vector
    - name: histogram_stdvar
      type: Boolean
      description: Returns the estimated standard variance of observations in a native
        histogram
    - name: histogram_sum
      type: Boolean
      description: Returns the sum of observations stored in a native histogram
    - name: holt_winters
      type: HoltWintersInput
      description: Produces a smoothed value for time series based on the range in v
    - name: idelta
      type: Duration
      description: Calculates the difference between the last two samples in the range
        vector v, returning an instant vector with the given deltas and
        equivalent labels
    - name: increase
      type: Duration
      description: Calculates the increase in the time series in the range vector.
        Breaks in monotonicity (such as counter resets due to target restarts)
        are automatically adjusted for
    - name: irate
      type: Duration
      description: Calculates the per-second instant rate of increase of the time
        series in the range vector. This is based on the last two data points
    - name: label_join
      type: NdcLokiQueryTotalLabelJoinInput
      description: Joins all the values of all the src_labels using separator and
        returns the timeseries with the label dst_label containing the joined
        value
    - name: label_replace
      type: NdcLokiQueryTotalLabelReplaceInput
      description: Matches the regular expression regex against the value of the label
        src_label. If it matches, the value of the label dst_label in the
        returned timeseries will be the expansion of replacement, together with
        the original labels in the input
    - name: last_over_time
      type: Duration
      description: The most recent point value in the specified interval
    - name: limit_ratio
      type: Float64
      description: Sample elements with approximately 𝑟 ratio if 𝑟 > 0, and the
        complement of such samples if 𝑟 = -(1.0 - 𝑟))
    - name: limitk
      type: Int64
      description: Limit sample n elements
    - name: ln
      type: Boolean
      description: Calculates the natural logarithm for all elements in v
    - name: log2
      type: Boolean
      description: Calculates the binary logarithm for all elements in v
    - name: log10
      type: Boolean
      description: Calculates the decimal logarithm for all elements in v
    - name: mad_over_time
      type: Duration
      description: The median absolute deviation of all points in the specified interval
    - name: max
      type: "[NdcLokiQueryTotalLabel!]"
    - name: max_over_time
      type: Duration
      description: The maximum value of all points in the specified interval
    - name: min
      type: "[NdcLokiQueryTotalLabel!]"
    - name: min_over_time
      type: Duration
      description: The minimum value of all points in the specified interval
    - name: predict_linear
      type: PredictLinearInput
      description: Predicts the value of time series t seconds from now, based on the
        range vector v, using simple linear regression
    - name: present_over_time
      type: Duration
      description: The value 1 for any series in the specified interval
    - name: quantile
      type: Float64
      description: Calculate φ-quantile (0 ≤ φ ≤ 1) over dimensions
    - name: quantile_over_time
      type: QuantileOverTimeInput
      description: The φ-quantile (0 ≤ φ ≤ 1) of the values in the specified interval
    - name: rad
      type: Boolean
      description: Converts degrees to radians for all elements in v
    - name: rate
      type: Duration
      description: Calculates the per-second average rate of increase of the time
        series in the range vector
    - name: resets
      type: Duration
      description: Returns the number of counter resets within the provided time range
        as an instant vector
    - name: round
      type: Float64
      description: Rounds the sample values of all elements in v to the nearest integer
    - name: scalar
      type: Boolean
      description: Returns the sample value of that single element as a scalar
    - name: sgn
      type: Boolean
      description: "Returns a vector with all sample values converted to their sign,
        defined as this: 1 if v is positive, -1 if v is negative and 0 if v is
        equal to zero"
    - name: sin
      type: Boolean
      description: Calculates the sine of all elements in v
    - name: sinh
      type: Boolean
      description: Calculates the hyperbolic sine of all elements in v
    - name: sort
      type: Boolean
      description: Returns vector elements sorted by their sample values, in ascending
        order. Native histograms are sorted by their sum of observations
    - name: sort_by_label
      type: "[NdcLokiQueryTotalLabel!]"
      description: Returns vector elements sorted by their label values and sample
        value in case of label values being equal, in ascending order
    - name: sort_by_label_desc
      type: "[NdcLokiQueryTotalLabel!]"
      description: Same as sort_by_label, but sorts in descending order
    - name: sort_desc
      type: Boolean
      description: Same as sort, but sorts in descending order
    - name: sqrt
      type: Boolean
      description: Calculates the square root of all elements in v
    - name: stddev
      type: "[NdcLokiQueryTotalLabel!]"
    - name: stddev_over_time
      type: Duration
      description: The population standard deviation of the values in the specified interval
    - name: stdvar
      type: "[NdcLokiQueryTotalLabel!]"
    - name: stdvar_over_time
      type: Duration
      description: The population standard variance of the values in the specified interval
    - name: sum
      type: "[NdcLokiQueryTotalLabel!]"
    - name: sum_over_time
      type: Duration
      description: The sum of all values in the specified interval
    - name: tan
      type: Boolean
      description: Calculates the tangent of all elements in v
    - name: tanh
      type: Boolean
      description: Calculates the hyperbolic tangent of all elements in v
    - name: timestamp
      type: Boolean
      description: Returns the timestamp of each of the samples of the given vector as
        the number of seconds since January 1, 1970 UTC. It also works with
        histogram samples
    - name: topk
      type: Int64
      description: Largest k elements by sample value
  graphql:
    typeName: prom_NdcLokiQueryTotalFunctions
    inputTypeName: prom_NdcLokiQueryTotalFunctions_input
  dataConnectorTypeMapping:
    - dataConnectorName: myprometheus
      dataConnectorObjectType: NdcLokiQueryTotalFunctions

---
kind: TypePermissions
version: v1
definition:
  typeName: NdcLokiQueryTotalFunctions
  permissions:
    - role: admin
      output:
        allowedFields:
          - abs
          - absent
          - absent_over_time
          - acos
          - acosh
          - asin
          - asinh
          - atan
          - atanh
          - avg
          - avg_over_time
          - bottomk
          - ceil
          - changes
          - clamp
          - clamp_max
          - clamp_min
          - cos
          - cosh
          - count
          - count_over_time
          - count_values
          - deg
          - delta
          - deriv
          - exp
          - floor
          - group
          - histogram_avg
          - histogram_count
          - histogram_fraction
          - histogram_quantile
          - histogram_stddev
          - histogram_stdvar
          - histogram_sum
          - holt_winters
          - idelta
          - increase
          - irate
          - label_join
          - label_replace
          - last_over_time
          - limit_ratio
          - limitk
          - ln
          - log2
          - log10
          - mad_over_time
          - max
          - max_over_time
          - min
          - min_over_time
          - predict_linear
          - present_over_time
          - quantile
          - quantile_over_time
          - rad
          - rate
          - resets
          - round
          - scalar
          - sgn
          - sin
          - sinh
          - sort
          - sort_by_label
          - sort_by_label_desc
          - sort_desc
          - sqrt
          - stddev
          - stddev_over_time
          - stdvar
          - stdvar_over_time
          - sum
          - sum_over_time
          - tan
          - tanh
          - timestamp
          - topk

---
kind: ObjectType
version: v1
definition:
  name: NdcLokiQueryTotal
  fields:
    - name: collection
      type: String!
    - name: instance
      type: String!
    - name: job
      type: String!
    - name: labels
      type: LabelSet!
      description: Labels of the metric
    - name: otel_scope_name
      type: String!
    - name: status
      type: String!
    - name: timestamp
      type: Timestamp!
      description: An instant timestamp or the last timestamp of a range query result
    - name: value
      type: Decimal!
      description: Value of the instant query or the last value of a range query
    - name: values
      type: "[QueryResultValue!]!"
      description: An array of query result values
    - name: http_status
      type: String!
  graphql:
    typeName: prom_NdcLokiQueryTotal
    inputTypeName: prom_NdcLokiQueryTotal_input
  dataConnectorTypeMapping:
    - dataConnectorName: myprometheus
      dataConnectorObjectType: NdcLokiQueryTotal

---
kind: TypePermissions
version: v1
definition:
  typeName: NdcLokiQueryTotal
  permissions:
    - role: admin
      output:
        allowedFields:
          - collection
          - instance
          - job
          - labels
          - otel_scope_name
          - status
          - timestamp
          - value
          - values
          - http_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: NdcLokiQueryTotal_bool_exp
  operand:
    object:
      type: NdcLokiQueryTotal
      comparableFields:
        - fieldName: collection
          booleanExpressionType: String_bool_exp
        - fieldName: instance
          booleanExpressionType: String_bool_exp
        - fieldName: job
          booleanExpressionType: String_bool_exp
        - fieldName: labels
          booleanExpressionType: LabelSet_bool_exp
        - fieldName: otel_scope_name
          booleanExpressionType: String_bool_exp
        - fieldName: status
          booleanExpressionType: String_bool_exp
        - fieldName: timestamp
          booleanExpressionType: Timestamp_bool_exp
        - fieldName: value
          booleanExpressionType: Decimal_bool_exp
        - fieldName: http_status
          booleanExpressionType: String_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: prom_NdcLokiQueryTotal_bool_exp

---
kind: Model
version: v1
definition:
  name: ndc_loki_query_total
  objectType: NdcLokiQueryTotal
  arguments:
    - name: flat
      type: Boolean
      description: Flatten grouped values out the root array
    - name: fn
      type: "[NdcLokiQueryTotalFunctions!]"
      description: PromQL aggregation operators and functions for ndc_loki_query_total
    - name: offset
      type: Duration
      description: The offset modifier allows changing the time offset for individual
        instant and range vectors in a query
    - name: step
      type: Duration
      description: Query resolution step width in duration format or float number of seconds
    - name: timeout
      type: Duration
      description: Evaluation timeout
  source:
    dataConnectorName: myprometheus
    collection: ndc_loki_query_total
  filterExpressionType: NdcLokiQueryTotal_bool_exp
  orderableFields:
    - fieldName: collection
      orderByDirections:
        enableAll: true
    - fieldName: instance
      orderByDirections:
        enableAll: true
    - fieldName: job
      orderByDirections:
        enableAll: true
    - fieldName: labels
      orderByDirections:
        enableAll: true
    - fieldName: otel_scope_name
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
    - fieldName: timestamp
      orderByDirections:
        enableAll: true
    - fieldName: value
      orderByDirections:
        enableAll: true
    - fieldName: http_status
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: prom_ndc_loki_query_total
      subscription:
        rootField: prom_ndc_loki_query_total
    selectUniques: []
    argumentsInputType: prom_ndc_loki_query_total_arguments
    orderByExpressionType: prom_ndc_loki_query_total_order_by
  description: Total number of query requests

---
kind: ModelPermissions
version: v1
definition:
  modelName: ndc_loki_query_total
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

